<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rainbow attack: src/crack/crackRT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rainbow attack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_93e559eae01e58a8f5044cca523176d1.html">crack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crackRT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="crackRT_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CRACK_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CRACK_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html">be::esi::secl::pn</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a878205e4dbef8040fb12f6afb8717fa9">   17</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a878205e4dbef8040fb12f6afb8717fa9">SELECT_TAIL</a> = <span class="stringliteral">&quot;SELECT tail FROM RAINBOW_TABLE WHERE tail = ?;&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a90db4018123c098c9cd9205b69c1d2e5">   21</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a90db4018123c098c9cd9205b69c1d2e5">SELECT_HEAD</a> = <span class="stringliteral">&quot;SELECT head FROM RAINBOW_TABLE WHERE tail = ?;&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#aad832fb30fa4cc9e74d15d7129d0c929">crack</a>(<span class="keyword">const</span> std::string &amp;hashFile, sqlite3 *db, <span class="keyword">const</span> std::string &amp;crackedPwdFile, <span class="keyword">const</span> std::string &amp;crackedHashFile);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a5421a253f4c247695a0f26055ecc4dea">crackInThread</a>(std::ifstream &amp;hashesInput, sqlite3 *db, std::ofstream &amp;crackedPwdOutput, std::ofstream &amp;crackedHashOutput);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;std::string <a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a44dea6059d3689561497f5f03e09dac2">getTail</a>(<span class="keyword">const</span> std::string &amp;hash, sqlite3_stmt *stmtReadTail, <span class="keywordtype">int</span> &amp;idxReduction);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;std::string <a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a4f2bdcedf26f904e1e07776955d80d97">getHead</a>(sqlite3_stmt *stmtGetHead, std::string tail);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;std::string <a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#ae68f13fff76cabc930b60594c300a168">findPwd</a>(std::string head, <span class="keywordtype">int</span> idxReduction);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">//NAMESPACE be::esi::secl::pn</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_ae68f13fff76cabc930b60594c300a168"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#ae68f13fff76cabc930b60594c300a168">be::esi::secl::pn::findPwd</a></div><div class="ttdeci">std::string findPwd(std::string pwd, int idxReduction)</div><div class="ttdoc">Computes the password after idxReduction reductions. </div><div class="ttdef"><b>Definition:</b> crackRT.cpp:138</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_a5421a253f4c247695a0f26055ecc4dea"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a5421a253f4c247695a0f26055ecc4dea">be::esi::secl::pn::crackInThread</a></div><div class="ttdeci">void crackInThread(std::ifstream &amp;hashesInput, sqlite3 *db, std::ofstream &amp;crackedPwdOutput, std::ofstream &amp;crackedHashOutput)</div><div class="ttdoc">Crack function to call with a thread. </div><div class="ttdef"><b>Definition:</b> crackRT.cpp:49</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_aad832fb30fa4cc9e74d15d7129d0c929"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#aad832fb30fa4cc9e74d15d7129d0c929">be::esi::secl::pn::crack</a></div><div class="ttdeci">void crack(const std::string &amp;hashFile, sqlite3 *db, const std::string &amp;crackedPwdFile, const std::string &amp;crackedHashFile)</div><div class="ttdoc">Attempts to find passwords corresponding to the hashes given, at the hand of the tails. </div><div class="ttdef"><b>Definition:</b> crackRT.cpp:21</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html">be::esi::secl::pn</a></div><div class="ttdef"><b>Definition:</b> crackRT.cpp:14</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_a4f2bdcedf26f904e1e07776955d80d97"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a4f2bdcedf26f904e1e07776955d80d97">be::esi::secl::pn::getHead</a></div><div class="ttdeci">std::string getHead(sqlite3_stmt *stmtGetHead, std::string tail)</div><div class="ttdoc">Get the head of a tail. </div><div class="ttdef"><b>Definition:</b> crackRT.cpp:125</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_a44dea6059d3689561497f5f03e09dac2"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a44dea6059d3689561497f5f03e09dac2">be::esi::secl::pn::getTail</a></div><div class="ttdeci">std::string getTail(const std::string &amp;hash, sqlite3_stmt *stmtReadTail, int &amp;idxReduction)</div><div class="ttdoc">Searches the tail of the hash and return it. </div><div class="ttdef"><b>Definition:</b> crackRT.cpp:99</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_a90db4018123c098c9cd9205b69c1d2e5"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a90db4018123c098c9cd9205b69c1d2e5">be::esi::secl::pn::SELECT_HEAD</a></div><div class="ttdeci">const char * SELECT_HEAD</div><div class="ttdoc">Select the head of the tail. </div><div class="ttdef"><b>Definition:</b> crackRT.h:21</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_a878205e4dbef8040fb12f6afb8717fa9"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a878205e4dbef8040fb12f6afb8717fa9">be::esi::secl::pn::SELECT_TAIL</a></div><div class="ttdeci">const char * SELECT_TAIL</div><div class="ttdoc">Select a tail. </div><div class="ttdef"><b>Definition:</b> crackRT.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
