<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rainbow attack: src/crack/crackRT.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rainbow attack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_93e559eae01e58a8f5044cca523176d1.html">crack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">crackRT.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of functions of <a class="el" href="crackRT_8h.html" title="Declaration of functions of crackRT.h. ">crackRT.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="crackRT_8h_source.html">crackRT.h</a>&quot;</code><br />
<code>#include &quot;../util/rt-utils.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="generateRT_8h_source.html">../generateRT/generateRT.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for crackRT.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="crackRT_8cpp__incl.png" border="0" usemap="#src_2crack_2crackRT_8cpp" alt=""/></div>
<map name="src_2crack_2crackRT_8cpp" id="src_2crack_2crackRT_8cpp">
<area shape="rect" id="node2" href="crackRT_8h.html" title="Declaration of functions of crackRT.h. " alt="" coords="242,102,325,129"/>
<area shape="rect" id="node8" href="generateRT_8h.html" title="Declaration of functions for generateRT.cpp. " alt="" coords="32,102,218,129"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebe_1_1esi_1_1secl_1_1pn"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html">be::esi::secl::pn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad832fb30fa4cc9e74d15d7129d0c929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#aad832fb30fa4cc9e74d15d7129d0c929">be::esi::secl::pn::crack</a> (const std::string &amp;hashFile, sqlite3 *db, const std::string &amp;crackedPwdFile, const std::string &amp;crackedHashFile)</td></tr>
<tr class="memdesc:aad832fb30fa4cc9e74d15d7129d0c929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find passwords corresponding to the hashes given, at the hand of the tails.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#aad832fb30fa4cc9e74d15d7129d0c929">More...</a><br /></td></tr>
<tr class="separator:aad832fb30fa4cc9e74d15d7129d0c929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421a253f4c247695a0f26055ecc4dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a5421a253f4c247695a0f26055ecc4dea">be::esi::secl::pn::crackInThread</a> (std::ifstream &amp;hashesInput, sqlite3 *db, std::ofstream &amp;crackedPwdOutput, std::ofstream &amp;crackedHashOutput)</td></tr>
<tr class="memdesc:a5421a253f4c247695a0f26055ecc4dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crack function to call with a thread.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a5421a253f4c247695a0f26055ecc4dea">More...</a><br /></td></tr>
<tr class="separator:a5421a253f4c247695a0f26055ecc4dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dea6059d3689561497f5f03e09dac2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a44dea6059d3689561497f5f03e09dac2">be::esi::secl::pn::getTail</a> (const std::string &amp;hash, sqlite3_stmt *stmtReadTail, int &amp;idxReduction)</td></tr>
<tr class="memdesc:a44dea6059d3689561497f5f03e09dac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the tail of the hash and return it.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a44dea6059d3689561497f5f03e09dac2">More...</a><br /></td></tr>
<tr class="separator:a44dea6059d3689561497f5f03e09dac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2bdcedf26f904e1e07776955d80d97"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a4f2bdcedf26f904e1e07776955d80d97">be::esi::secl::pn::getHead</a> (sqlite3_stmt *stmtGetHead, std::string tail)</td></tr>
<tr class="memdesc:a4f2bdcedf26f904e1e07776955d80d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the head of a tail.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a4f2bdcedf26f904e1e07776955d80d97">More...</a><br /></td></tr>
<tr class="separator:a4f2bdcedf26f904e1e07776955d80d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68f13fff76cabc930b60594c300a168"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#ae68f13fff76cabc930b60594c300a168">be::esi::secl::pn::findPwd</a> (std::string head, int idxReduction)</td></tr>
<tr class="memdesc:ae68f13fff76cabc930b60594c300a168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the password after idxReduction reductions.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#ae68f13fff76cabc930b60594c300a168">More...</a><br /></td></tr>
<tr class="separator:ae68f13fff76cabc930b60594c300a168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad1391e7f8a94f1b945665f76d1965070"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#ad1391e7f8a94f1b945665f76d1965070">be::esi::secl::pn::mtxReadHead</a></td></tr>
<tr class="memdesc:ad1391e7f8a94f1b945665f76d1965070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to read the head file with concurency.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#ad1391e7f8a94f1b945665f76d1965070">More...</a><br /></td></tr>
<tr class="separator:ad1391e7f8a94f1b945665f76d1965070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fbbf54ca476439788d44d4d50512ab"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a11fbbf54ca476439788d44d4d50512ab">be::esi::secl::pn::mtxPrintCracked</a></td></tr>
<tr class="memdesc:a11fbbf54ca476439788d44d4d50512ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to write cracked password and hashes with concurency.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a11fbbf54ca476439788d44d4d50512ab">More...</a><br /></td></tr>
<tr class="separator:a11fbbf54ca476439788d44d4d50512ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd77d0531142c20d01ec002cd3c210a"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a0bd77d0531142c20d01ec002cd3c210a">be::esi::secl::pn::NB_THREADS</a> = 10</td></tr>
<tr class="memdesc:a0bd77d0531142c20d01ec002cd3c210a"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many threads to run to crack.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a0bd77d0531142c20d01ec002cd3c210a">More...</a><br /></td></tr>
<tr class="separator:a0bd77d0531142c20d01ec002cd3c210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of functions of <a class="el" href="crackRT_8h.html" title="Declaration of functions of crackRT.h. ">crackRT.h</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
