<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rainbow attack: src/crack/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rainbow attack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_93e559eae01e58a8f5044cca523176d1.html">crack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="crackRT_8h_source.html">crackRT.h</a>&quot;</code><br />
<code>#include &quot;../util/passwd-utils.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="generateRT_8h_source.html">../generateRT/generateRT.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="crack_2main_8cpp__incl.png" border="0" usemap="#src_2crack_2main_8cpp" alt=""/></div>
<map name="src_2crack_2main_8cpp" id="src_2crack_2main_8cpp">
<area shape="rect" id="node2" href="crackRT_8h.html" title="Declaration of functions of crackRT.h. " alt="" coords="30,102,113,129"/>
<area shape="rect" id="node14" href="generateRT_8h.html" title="Declaration of functions for generateRT.cpp. " alt="" coords="137,102,323,129"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ec938e7b7ae40c2ec0db22f3968e4ec"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crack_2main_8cpp.html#a4ec938e7b7ae40c2ec0db22f3968e4ec">PWD_FILE</a> (&quot;rsc/pwdToCrack.txt&quot;)</td></tr>
<tr class="memdesc:a4ec938e7b7ae40c2ec0db22f3968e4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file which will contain some passwords.  <a href="#a4ec938e7b7ae40c2ec0db22f3968e4ec">More...</a><br /></td></tr>
<tr class="separator:a4ec938e7b7ae40c2ec0db22f3968e4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676e49dba7ead58917e5080eb754415"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crack_2main_8cpp.html#ab676e49dba7ead58917e5080eb754415">HASH_FILE</a> (&quot;rsc/hashToCrack.txt&quot;)</td></tr>
<tr class="memdesc:ab676e49dba7ead58917e5080eb754415"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file which will contain the passwords hashes to crack.  <a href="#ab676e49dba7ead58917e5080eb754415">More...</a><br /></td></tr>
<tr class="separator:ab676e49dba7ead58917e5080eb754415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc8f3b1b0f003879782a222a831aebb"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crack_2main_8cpp.html#aacc8f3b1b0f003879782a222a831aebb">CRACKED_PWD_FILE</a> (&quot;rsc/crackedPwd.txt&quot;)</td></tr>
<tr class="memdesc:aacc8f3b1b0f003879782a222a831aebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file which will contain the cracked passwords.  <a href="#aacc8f3b1b0f003879782a222a831aebb">More...</a><br /></td></tr>
<tr class="separator:aacc8f3b1b0f003879782a222a831aebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3c6345561be266b0c9a7e40a477d45"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crack_2main_8cpp.html#a6c3c6345561be266b0c9a7e40a477d45">CRACKED_HASH_FILE</a> (&quot;rsc/crackedHash.txt&quot;)</td></tr>
<tr class="memdesc:a6c3c6345561be266b0c9a7e40a477d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file which will contain the cracked passwords hashes.  <a href="#a6c3c6345561be266b0c9a7e40a477d45">More...</a><br /></td></tr>
<tr class="separator:a6c3c6345561be266b0c9a7e40a477d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crack_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry for the crack.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6c3c6345561be266b0c9a7e40a477d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3c6345561be266b0c9a7e40a477d45">&#9670;&nbsp;</a></span>CRACKED_HASH_FILE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string CRACKED_HASH_FILE </td>
          <td>(</td>
          <td class="paramtype">&quot;rsc/crackedHash.txt&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file which will contain the cracked passwords hashes. </p>

</div>
</div>
<a id="aacc8f3b1b0f003879782a222a831aebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc8f3b1b0f003879782a222a831aebb">&#9670;&nbsp;</a></span>CRACKED_PWD_FILE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string CRACKED_PWD_FILE </td>
          <td>(</td>
          <td class="paramtype">&quot;rsc/crackedPwd.txt&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file which will contain the cracked passwords. </p>

</div>
</div>
<a id="ab676e49dba7ead58917e5080eb754415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab676e49dba7ead58917e5080eb754415">&#9670;&nbsp;</a></span>HASH_FILE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string HASH_FILE </td>
          <td>(</td>
          <td class="paramtype">&quot;rsc/hashToCrack.txt&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file which will contain the passwords hashes to crack. </p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entry for the crack. </p>
<p>It will generate some passwords (+ hashes), and crack them with the rainbow table. The cracked passwords and hashes are put into a new file. This is needed to keep the passwords and hashes sorted, due to the use of threads. </p>

</div>
</div>
<a id="a4ec938e7b7ae40c2ec0db22f3968e4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec938e7b7ae40c2ec0db22f3968e4ec">&#9670;&nbsp;</a></span>PWD_FILE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string PWD_FILE </td>
          <td>(</td>
          <td class="paramtype">&quot;rsc/pwdToCrack.txt&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file which will contain some passwords. </p>
<p>This file is not necessary to crack </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
