<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rainbow attack: src/generateRT/generateRT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rainbow attack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3026c61c38f93ee3adeaebcab65b5037.html">generateRT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">generateRT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generateRT_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GENERATERT_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GENERATERT_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;sqlite3.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html">be::esi::secl::pn</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a3f7aaccb1bf4e47f92d72bf9b2471328">   14</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a3f7aaccb1bf4e47f92d72bf9b2471328">NB_HEAD</a> = 255000000; </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a9434f9e96778e243fcb677633df38598">   15</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a9434f9e96778e243fcb677633df38598">NB_REDUCE</a> = 10000;        </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacebe_1_1esi_1_1secl_1_1pn.html#ac4d6305d2a5baed196042f8a30533620">   16</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#ac4d6305d2a5baed196042f8a30533620">MIN_PWD_SIZE</a> = 6;    </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a2e3241ac36dabdb668b68028e097dded">   17</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a2e3241ac36dabdb668b68028e097dded">MAX_PWD_SIZE</a> = 8;    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a6dae14cb83aa871e50c9aaea7f776055">   18</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a6dae14cb83aa871e50c9aaea7f776055">DROP_RT</a> = <span class="stringliteral">&quot;DROP TABLE IF EXISTS RAINBOW_TABLE;&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacebe_1_1esi_1_1secl_1_1pn.html#ab39f379fcf2d9342096df70dcf998d32">   19</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#ab39f379fcf2d9342096df70dcf998d32">CREATE_RT</a> = <span class="stringliteral">&quot;CREATE TABLE RAINBOW_TABLE (head CHAR(8) PRIMARY KEY, tail CHAR(8) NOT NULL UNIQUE);&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a93b0970fb08c37d478307bfadfb3b775">   20</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a93b0970fb08c37d478307bfadfb3b775">INSERT_RT</a> = <span class="stringliteral">&quot;INSERT INTO RAINBOW_TABLE (head, tail) VALUES (?, ?);&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a78cbe51f7d2cc08391438e6f0c798e23">DB_NAME</a>(<span class="stringliteral">&quot;rsc/rt_6-7-8_1_255000000_10000.sqlite&quot;</span>); </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#af8b773cad93b0eb78b89f69721e4bb1d">generateRT</a>(sqlite3 *db, <span class="keywordtype">unsigned</span> nbHead = NB_HEAD, <span class="keywordtype">int</span> nbReduce = NB_REDUCE);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacebe_1_1esi_1_1secl_1_1pn.html#aaf5216f5718720c15b5925f7e8a94d10">generateRTInThread</a>(sqlite3 *db, <span class="keywordtype">unsigned</span> nbHead, <span class="keywordtype">int</span> nbReduce);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">//NAMESPACE be::esi::secl::pn</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_a3f7aaccb1bf4e47f92d72bf9b2471328"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a3f7aaccb1bf4e47f92d72bf9b2471328">be::esi::secl::pn::NB_HEAD</a></div><div class="ttdeci">const unsigned NB_HEAD</div><div class="ttdoc">How many password we generate for the RT. </div><div class="ttdef"><b>Definition:</b> generateRT.h:14</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_a78cbe51f7d2cc08391438e6f0c798e23"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a78cbe51f7d2cc08391438e6f0c798e23">be::esi::secl::pn::DB_NAME</a></div><div class="ttdeci">const std::string DB_NAME(&quot;rsc/rt_6-7-8_1_255000000_10000.sqlite&quot;)</div><div class="ttdoc">The relative path to the DB. </div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_a6dae14cb83aa871e50c9aaea7f776055"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a6dae14cb83aa871e50c9aaea7f776055">be::esi::secl::pn::DROP_RT</a></div><div class="ttdeci">const char * DROP_RT</div><div class="ttdef"><b>Definition:</b> generateRT.h:18</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_ac4d6305d2a5baed196042f8a30533620"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#ac4d6305d2a5baed196042f8a30533620">be::esi::secl::pn::MIN_PWD_SIZE</a></div><div class="ttdeci">const unsigned MIN_PWD_SIZE</div><div class="ttdoc">The minimal password size. </div><div class="ttdef"><b>Definition:</b> generateRT.h:16</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_a2e3241ac36dabdb668b68028e097dded"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a2e3241ac36dabdb668b68028e097dded">be::esi::secl::pn::MAX_PWD_SIZE</a></div><div class="ttdeci">const unsigned MAX_PWD_SIZE</div><div class="ttdoc">The maximal password size. </div><div class="ttdef"><b>Definition:</b> generateRT.h:17</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html">be::esi::secl::pn</a></div><div class="ttdef"><b>Definition:</b> crackRT.cpp:14</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_a9434f9e96778e243fcb677633df38598"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a9434f9e96778e243fcb677633df38598">be::esi::secl::pn::NB_REDUCE</a></div><div class="ttdeci">const int NB_REDUCE</div><div class="ttdoc">How many reduce function we use before getting the tail. </div><div class="ttdef"><b>Definition:</b> generateRT.h:15</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_af8b773cad93b0eb78b89f69721e4bb1d"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#af8b773cad93b0eb78b89f69721e4bb1d">be::esi::secl::pn::generateRT</a></div><div class="ttdeci">void generateRT(sqlite3 *db, unsigned nbHead, int nbReduce)</div><div class="ttdoc">Generate the head and the tails of the RT, and write them into the DB. </div><div class="ttdef"><b>Definition:</b> generateRT.cpp:17</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_a93b0970fb08c37d478307bfadfb3b775"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a93b0970fb08c37d478307bfadfb3b775">be::esi::secl::pn::INSERT_RT</a></div><div class="ttdeci">const char * INSERT_RT</div><div class="ttdef"><b>Definition:</b> generateRT.h:20</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_ab39f379fcf2d9342096df70dcf998d32"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#ab39f379fcf2d9342096df70dcf998d32">be::esi::secl::pn::CREATE_RT</a></div><div class="ttdeci">const char * CREATE_RT</div><div class="ttdef"><b>Definition:</b> generateRT.h:19</div></div>
<div class="ttc" id="namespacebe_1_1esi_1_1secl_1_1pn_html_aaf5216f5718720c15b5925f7e8a94d10"><div class="ttname"><a href="namespacebe_1_1esi_1_1secl_1_1pn.html#aaf5216f5718720c15b5925f7e8a94d10">be::esi::secl::pn::generateRTInThread</a></div><div class="ttdeci">void generateRTInThread(sqlite3 *db, unsigned nbHead, int nbReduce)</div><div class="ttdoc">Generate the head and the tails of the RT, and write them into the DB. </div><div class="ttdef"><b>Definition:</b> generateRT.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
