<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rainbow attack: src/generateRT/generateRT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rainbow attack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3026c61c38f93ee3adeaebcab65b5037.html">generateRT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">generateRT.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of functions for <a class="el" href="generateRT_8cpp.html" title="Definition of function of generateRT.h. ">generateRT.cpp</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for generateRT.h:</div>
<div class="dyncontent">
<div class="center"><img src="generateRT_8h__incl.png" border="0" usemap="#src_2generateRT_2generateRT_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="generateRT_8h__dep__incl.png" border="0" usemap="#src_2generateRT_2generateRT_8hdep" alt=""/></div>
<map name="src_2generateRT_2generateRT_8hdep" id="src_2generateRT_2generateRT_8hdep">
<area shape="rect" id="node2" href="crackRT_8cpp.html" title="Declaration of functions of crackRT.h. " alt="" coords="5,80,160,107"/>
<area shape="rect" id="node3" href="crack_2main_8cpp.html" title="src/crack/main.cpp" alt="" coords="184,80,317,107"/>
<area shape="rect" id="node4" href="generateRT_8cpp.html" title="Definition of function of generateRT.h. " alt="" coords="342,80,551,107"/>
<area shape="rect" id="node5" href="generateRT_2main_8cpp.html" title="src/generateRT/main.cpp" alt="" coords="575,80,745,107"/>
</map>
</div>
</div>
<p><a href="generateRT_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebe_1_1esi_1_1secl_1_1pn"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html">be::esi::secl::pn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78cbe51f7d2cc08391438e6f0c798e23"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a78cbe51f7d2cc08391438e6f0c798e23">be::esi::secl::pn::DB_NAME</a> (&quot;rsc/rt_6-7-8_1_255000000_10000.sqlite&quot;)</td></tr>
<tr class="memdesc:a78cbe51f7d2cc08391438e6f0c798e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative path to the DB.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a78cbe51f7d2cc08391438e6f0c798e23">More...</a><br /></td></tr>
<tr class="separator:a78cbe51f7d2cc08391438e6f0c798e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b773cad93b0eb78b89f69721e4bb1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#af8b773cad93b0eb78b89f69721e4bb1d">be::esi::secl::pn::generateRT</a> (sqlite3 *db, unsigned nbHead=NB_HEAD, int nbReduce=NB_REDUCE)</td></tr>
<tr class="memdesc:af8b773cad93b0eb78b89f69721e4bb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the head and the tails of the RT, and write them into the DB.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#af8b773cad93b0eb78b89f69721e4bb1d">More...</a><br /></td></tr>
<tr class="separator:af8b773cad93b0eb78b89f69721e4bb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5216f5718720c15b5925f7e8a94d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#aaf5216f5718720c15b5925f7e8a94d10">be::esi::secl::pn::generateRTInThread</a> (sqlite3 *db, unsigned nbHead, int nbReduce)</td></tr>
<tr class="memdesc:aaf5216f5718720c15b5925f7e8a94d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the head and the tails of the RT, and write them into the DB.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#aaf5216f5718720c15b5925f7e8a94d10">More...</a><br /></td></tr>
<tr class="separator:aaf5216f5718720c15b5925f7e8a94d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f7aaccb1bf4e47f92d72bf9b2471328"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a3f7aaccb1bf4e47f92d72bf9b2471328">be::esi::secl::pn::NB_HEAD</a> = 255000000</td></tr>
<tr class="memdesc:a3f7aaccb1bf4e47f92d72bf9b2471328"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many password we generate for the RT.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a3f7aaccb1bf4e47f92d72bf9b2471328">More...</a><br /></td></tr>
<tr class="separator:a3f7aaccb1bf4e47f92d72bf9b2471328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9434f9e96778e243fcb677633df38598"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a9434f9e96778e243fcb677633df38598">be::esi::secl::pn::NB_REDUCE</a> = 10000</td></tr>
<tr class="memdesc:a9434f9e96778e243fcb677633df38598"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many reduce function we use before getting the tail.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a9434f9e96778e243fcb677633df38598">More...</a><br /></td></tr>
<tr class="separator:a9434f9e96778e243fcb677633df38598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d6305d2a5baed196042f8a30533620"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#ac4d6305d2a5baed196042f8a30533620">be::esi::secl::pn::MIN_PWD_SIZE</a> = 6</td></tr>
<tr class="memdesc:ac4d6305d2a5baed196042f8a30533620"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimal password size.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#ac4d6305d2a5baed196042f8a30533620">More...</a><br /></td></tr>
<tr class="separator:ac4d6305d2a5baed196042f8a30533620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3241ac36dabdb668b68028e097dded"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a2e3241ac36dabdb668b68028e097dded">be::esi::secl::pn::MAX_PWD_SIZE</a> = 8</td></tr>
<tr class="memdesc:a2e3241ac36dabdb668b68028e097dded"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximal password size.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a2e3241ac36dabdb668b68028e097dded">More...</a><br /></td></tr>
<tr class="separator:a2e3241ac36dabdb668b68028e097dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dae14cb83aa871e50c9aaea7f776055"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a6dae14cb83aa871e50c9aaea7f776055">be::esi::secl::pn::DROP_RT</a> = &quot;DROP TABLE IF EXISTS RAINBOW_TABLE;&quot;</td></tr>
<tr class="separator:a6dae14cb83aa871e50c9aaea7f776055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39f379fcf2d9342096df70dcf998d32"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#ab39f379fcf2d9342096df70dcf998d32">be::esi::secl::pn::CREATE_RT</a> = &quot;CREATE TABLE RAINBOW_TABLE (head CHAR(8) PRIMARY KEY, tail CHAR(8) NOT NULL UNIQUE);&quot;</td></tr>
<tr class="separator:ab39f379fcf2d9342096df70dcf998d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b0970fb08c37d478307bfadfb3b775"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a93b0970fb08c37d478307bfadfb3b775">be::esi::secl::pn::INSERT_RT</a> = &quot;INSERT INTO RAINBOW_TABLE (head, tail) VALUES (?, ?);&quot;</td></tr>
<tr class="separator:a93b0970fb08c37d478307bfadfb3b775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of functions for <a class="el" href="generateRT_8cpp.html" title="Definition of function of generateRT.h. ">generateRT.cpp</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
