<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rainbow attack: src/generateRT/generateRT.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rainbow attack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3026c61c38f93ee3adeaebcab65b5037.html">generateRT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">generateRT.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of function of <a class="el" href="generateRT_8h.html" title="Declaration of functions for generateRT.cpp. ">generateRT.h</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../util/passwd-utils.hpp&quot;</code><br />
<code>#include &quot;../util/rt-utils.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="generateRT_8h_source.html">generateRT.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for generateRT.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="generateRT_8cpp__incl.png" border="0" usemap="#src_2generateRT_2generateRT_8cpp" alt=""/></div>
<map name="src_2generateRT_2generateRT_8cpp" id="src_2generateRT_2generateRT_8cpp">
<area shape="rect" id="node4" href="generateRT_8h.html" title="Declaration of functions for generateRT.cpp. " alt="" coords="323,80,425,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebe_1_1esi_1_1secl_1_1pn"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html">be::esi::secl::pn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8b773cad93b0eb78b89f69721e4bb1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#af8b773cad93b0eb78b89f69721e4bb1d">be::esi::secl::pn::generateRT</a> (sqlite3 *db, unsigned nbHead=NB_HEAD, int nbReduce=NB_REDUCE)</td></tr>
<tr class="memdesc:af8b773cad93b0eb78b89f69721e4bb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the head and the tails of the RT, and write them into the DB.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#af8b773cad93b0eb78b89f69721e4bb1d">More...</a><br /></td></tr>
<tr class="separator:af8b773cad93b0eb78b89f69721e4bb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5216f5718720c15b5925f7e8a94d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#aaf5216f5718720c15b5925f7e8a94d10">be::esi::secl::pn::generateRTInThread</a> (sqlite3 *db, unsigned nbHead, int nbReduce)</td></tr>
<tr class="memdesc:aaf5216f5718720c15b5925f7e8a94d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the head and the tails of the RT, and write them into the DB.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#aaf5216f5718720c15b5925f7e8a94d10">More...</a><br /></td></tr>
<tr class="separator:aaf5216f5718720c15b5925f7e8a94d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b1322df9a3137fe3dff27602a0dd390"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a6b1322df9a3137fe3dff27602a0dd390">be::esi::secl::pn::NB_THREADS_GENERATE</a> = 10</td></tr>
<tr class="memdesc:a6b1322df9a3137fe3dff27602a0dd390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of thread to create to generate the RT.  <a href="namespacebe_1_1esi_1_1secl_1_1pn.html#a6b1322df9a3137fe3dff27602a0dd390">More...</a><br /></td></tr>
<tr class="separator:a6b1322df9a3137fe3dff27602a0dd390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of function of <a class="el" href="generateRT_8h.html" title="Declaration of functions for generateRT.cpp. ">generateRT.h</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
