<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rainbow attack: Rainbow attack</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rainbow attack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rainbow attack </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Goal</h2>
<p>Implement a rainbow attack with a success rate of 75% for alphanumeric passwords of length[6-8].</p>
<h2>Structure</h2>
<p>Build files are in folder <code>build</code>.</p>
<p>Source files are in folder <code>src</code>. You can find 3 subfolders, one to <a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#af8b773cad93b0eb78b89f69721e4bb1d">generate the Rainbow Table</a>, one to do the <a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#aad832fb30fa4cc9e74d15d7129d0c929">Rainbow Attack</a>, and some utils.</p>
<p><code>rsc</code> will contain the rainbow table, the cracked passwords and the cracked passwords hashes.</p>
<p>You can find the documentation of the project into the <code>doc</code> folder.</p>
<h2>How to</h2>
<p>To set up the project and launch it with default values, use command <code>make</code>. It will :</p><ul>
<li>install or update <code>sqlite</code> and <code>libsqlite3-dev</code>,</li>
<li>build the project,</li>
<li>launch the project (generate the RT and crack some hashes).</li>
</ul>
<p>To set up the project and launch it :</p><ul>
<li>install or update sqlite (wich is require) with command <code>make setup</code>,</li>
<li>build the project with command <code>make build</code>.</li>
<li>generate the rainbow table with command <code>build/generateRT numberOfHead numberOfReduce</code>,</li>
<li>generate the rainbow table with command <code>build/crackRT</code>.</li>
</ul>
<h2>Important note</h2>
<p>The constraints of the homework are :</p><ul>
<li>passwords of length 6 to 8,</li>
<li>alphanumeric passwords,</li>
<li>75% success rate,</li>
<li>size of RT 12Gib or lower,</li>
<li>50.000 reduces (indicated in the course),</li>
<li>the hashes to crack are probably generated with rainbow::mass_generate, which mean there is 33% of chance to get a password of size 6, 7 or 8.</li>
</ul>
<p>The util to generate the passwords, provided by the teachers, generate alphanumerical passwords, lower and uppercase. The point is that we can't build a table smaller than 12Gib which reach 75% success rate. Here is why :</p><ul>
<li>each row take at least <code>8*2 = 16</code> byte (at least because the DB hold some informations),</li>
<li>an 12Gib table can hold <code>12.884.901.888/16 = 805.306.368</code> rows,</li>
<li>with 805.306.368 rows, 50.000 reduce, a password of lenght 8, and 62 possible values for each char of the password, you can expect a success rate lower than 20% (according to the formula 3, page 6, of <a href="https://lasecwww.epfl.ch/pub/lasec/doc/Oech03.pdf">this work</a>),</li>
<li>to find 75 % of pwd, we can find a maximum of pwd of size 6 and 7, which are easier to find,</li>
<li>then we only need 33% of success to get 75% of global success (<code>~75% = (% pwd6 + % pwd7 + % pwd8)/3 : (100+100+33)/3</code>),</li>
<li>as said before, the max we can reach is lower than 20% =&gt; impossible, CQFD.</li>
</ul>
<blockquote class="doxtable">
<p>Due to these problems, we decided to work with the same constraints, except for the alphanumerical password. We will use alphanumerical <b>lower case</b> password only. </p>
</blockquote>
<h2>Know bugs</h2>
<p>At the moment, we're nowhere near the expected performances. Our algorythm uses threads, and is optimised at many places. The reduction function is the best we could think of. Possibly, we just need to use another combination of nbReduce, nbRows, and ratio for pwd of length 6, 7 and 8.</p>
<h2>Authors</h2>
<p>43197 Patti Philippe.</p>
<p>43121 Baltofski Nicolas </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
