<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rainbow attack: be::esi::secl::pn Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rainbow attack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebe.html">be</a></li><li class="navelem"><a class="el" href="namespacebe_1_1esi.html">esi</a></li><li class="navelem"><a class="el" href="namespacebe_1_1esi_1_1secl.html">secl</a></li><li class="navelem"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html">pn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">be::esi::secl::pn Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad832fb30fa4cc9e74d15d7129d0c929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#aad832fb30fa4cc9e74d15d7129d0c929">crack</a> (const std::string &amp;hashFile, sqlite3 *db, const std::string &amp;crackedPwdFile, const std::string &amp;crackedHashFile)</td></tr>
<tr class="memdesc:aad832fb30fa4cc9e74d15d7129d0c929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to find passwords corresponding to the hashes given, at the hand of the tails.  <a href="#aad832fb30fa4cc9e74d15d7129d0c929">More...</a><br /></td></tr>
<tr class="separator:aad832fb30fa4cc9e74d15d7129d0c929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5421a253f4c247695a0f26055ecc4dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a5421a253f4c247695a0f26055ecc4dea">crackInThread</a> (std::ifstream &amp;hashesInput, sqlite3 *db, std::ofstream &amp;crackedPwdOutput, std::ofstream &amp;crackedHashOutput)</td></tr>
<tr class="memdesc:a5421a253f4c247695a0f26055ecc4dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crack function to call with a thread.  <a href="#a5421a253f4c247695a0f26055ecc4dea">More...</a><br /></td></tr>
<tr class="separator:a5421a253f4c247695a0f26055ecc4dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dea6059d3689561497f5f03e09dac2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a44dea6059d3689561497f5f03e09dac2">getTail</a> (const std::string &amp;hash, sqlite3_stmt *stmtReadTail, int &amp;idxReduction)</td></tr>
<tr class="memdesc:a44dea6059d3689561497f5f03e09dac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the tail of the hash and return it.  <a href="#a44dea6059d3689561497f5f03e09dac2">More...</a><br /></td></tr>
<tr class="separator:a44dea6059d3689561497f5f03e09dac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2bdcedf26f904e1e07776955d80d97"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a4f2bdcedf26f904e1e07776955d80d97">getHead</a> (sqlite3_stmt *stmtGetHead, std::string tail)</td></tr>
<tr class="memdesc:a4f2bdcedf26f904e1e07776955d80d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the head of a tail.  <a href="#a4f2bdcedf26f904e1e07776955d80d97">More...</a><br /></td></tr>
<tr class="separator:a4f2bdcedf26f904e1e07776955d80d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68f13fff76cabc930b60594c300a168"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#ae68f13fff76cabc930b60594c300a168">findPwd</a> (std::string head, int idxReduction)</td></tr>
<tr class="memdesc:ae68f13fff76cabc930b60594c300a168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the password after idxReduction reductions.  <a href="#ae68f13fff76cabc930b60594c300a168">More...</a><br /></td></tr>
<tr class="separator:ae68f13fff76cabc930b60594c300a168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b773cad93b0eb78b89f69721e4bb1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#af8b773cad93b0eb78b89f69721e4bb1d">generateRT</a> (sqlite3 *db, unsigned nbHead=<a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a3f7aaccb1bf4e47f92d72bf9b2471328">NB_HEAD</a>, int nbReduce=<a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a9434f9e96778e243fcb677633df38598">NB_REDUCE</a>)</td></tr>
<tr class="memdesc:af8b773cad93b0eb78b89f69721e4bb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the head and the tails of the RT, and write them into the DB.  <a href="#af8b773cad93b0eb78b89f69721e4bb1d">More...</a><br /></td></tr>
<tr class="separator:af8b773cad93b0eb78b89f69721e4bb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5216f5718720c15b5925f7e8a94d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#aaf5216f5718720c15b5925f7e8a94d10">generateRTInThread</a> (sqlite3 *db, unsigned nbHead, int nbReduce)</td></tr>
<tr class="memdesc:aaf5216f5718720c15b5925f7e8a94d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the head and the tails of the RT, and write them into the DB.  <a href="#aaf5216f5718720c15b5925f7e8a94d10">More...</a><br /></td></tr>
<tr class="separator:aaf5216f5718720c15b5925f7e8a94d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cbe51f7d2cc08391438e6f0c798e23"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a78cbe51f7d2cc08391438e6f0c798e23">DB_NAME</a> (&quot;rsc/rt_6-7-8_1_255000000_10000.sqlite&quot;)</td></tr>
<tr class="memdesc:a78cbe51f7d2cc08391438e6f0c798e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">The relative path to the DB.  <a href="#a78cbe51f7d2cc08391438e6f0c798e23">More...</a><br /></td></tr>
<tr class="separator:a78cbe51f7d2cc08391438e6f0c798e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad1391e7f8a94f1b945665f76d1965070"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#ad1391e7f8a94f1b945665f76d1965070">mtxReadHead</a></td></tr>
<tr class="memdesc:ad1391e7f8a94f1b945665f76d1965070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to read the head file with concurency.  <a href="#ad1391e7f8a94f1b945665f76d1965070">More...</a><br /></td></tr>
<tr class="separator:ad1391e7f8a94f1b945665f76d1965070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fbbf54ca476439788d44d4d50512ab"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a11fbbf54ca476439788d44d4d50512ab">mtxPrintCracked</a></td></tr>
<tr class="memdesc:a11fbbf54ca476439788d44d4d50512ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex to write cracked password and hashes with concurency.  <a href="#a11fbbf54ca476439788d44d4d50512ab">More...</a><br /></td></tr>
<tr class="separator:a11fbbf54ca476439788d44d4d50512ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd77d0531142c20d01ec002cd3c210a"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a0bd77d0531142c20d01ec002cd3c210a">NB_THREADS</a> = 10</td></tr>
<tr class="memdesc:a0bd77d0531142c20d01ec002cd3c210a"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many threads to run to crack.  <a href="#a0bd77d0531142c20d01ec002cd3c210a">More...</a><br /></td></tr>
<tr class="separator:a0bd77d0531142c20d01ec002cd3c210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878205e4dbef8040fb12f6afb8717fa9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a878205e4dbef8040fb12f6afb8717fa9">SELECT_TAIL</a> = &quot;SELECT tail FROM RAINBOW_TABLE WHERE tail = ?;&quot;</td></tr>
<tr class="memdesc:a878205e4dbef8040fb12f6afb8717fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a tail.  <a href="#a878205e4dbef8040fb12f6afb8717fa9">More...</a><br /></td></tr>
<tr class="separator:a878205e4dbef8040fb12f6afb8717fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90db4018123c098c9cd9205b69c1d2e5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a90db4018123c098c9cd9205b69c1d2e5">SELECT_HEAD</a> = &quot;SELECT head FROM RAINBOW_TABLE WHERE tail = ?;&quot;</td></tr>
<tr class="memdesc:a90db4018123c098c9cd9205b69c1d2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the head of the tail.  <a href="#a90db4018123c098c9cd9205b69c1d2e5">More...</a><br /></td></tr>
<tr class="separator:a90db4018123c098c9cd9205b69c1d2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1322df9a3137fe3dff27602a0dd390"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a6b1322df9a3137fe3dff27602a0dd390">NB_THREADS_GENERATE</a> = 10</td></tr>
<tr class="memdesc:a6b1322df9a3137fe3dff27602a0dd390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of thread to create to generate the RT.  <a href="#a6b1322df9a3137fe3dff27602a0dd390">More...</a><br /></td></tr>
<tr class="separator:a6b1322df9a3137fe3dff27602a0dd390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7aaccb1bf4e47f92d72bf9b2471328"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a3f7aaccb1bf4e47f92d72bf9b2471328">NB_HEAD</a> = 255000000</td></tr>
<tr class="memdesc:a3f7aaccb1bf4e47f92d72bf9b2471328"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many password we generate for the RT.  <a href="#a3f7aaccb1bf4e47f92d72bf9b2471328">More...</a><br /></td></tr>
<tr class="separator:a3f7aaccb1bf4e47f92d72bf9b2471328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9434f9e96778e243fcb677633df38598"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a9434f9e96778e243fcb677633df38598">NB_REDUCE</a> = 10000</td></tr>
<tr class="memdesc:a9434f9e96778e243fcb677633df38598"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many reduce function we use before getting the tail.  <a href="#a9434f9e96778e243fcb677633df38598">More...</a><br /></td></tr>
<tr class="separator:a9434f9e96778e243fcb677633df38598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d6305d2a5baed196042f8a30533620"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#ac4d6305d2a5baed196042f8a30533620">MIN_PWD_SIZE</a> = 6</td></tr>
<tr class="memdesc:ac4d6305d2a5baed196042f8a30533620"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimal password size.  <a href="#ac4d6305d2a5baed196042f8a30533620">More...</a><br /></td></tr>
<tr class="separator:ac4d6305d2a5baed196042f8a30533620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3241ac36dabdb668b68028e097dded"><td class="memItemLeft" align="right" valign="top">const unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a2e3241ac36dabdb668b68028e097dded">MAX_PWD_SIZE</a> = 8</td></tr>
<tr class="memdesc:a2e3241ac36dabdb668b68028e097dded"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximal password size.  <a href="#a2e3241ac36dabdb668b68028e097dded">More...</a><br /></td></tr>
<tr class="separator:a2e3241ac36dabdb668b68028e097dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dae14cb83aa871e50c9aaea7f776055"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a6dae14cb83aa871e50c9aaea7f776055">DROP_RT</a> = &quot;DROP TABLE IF EXISTS RAINBOW_TABLE;&quot;</td></tr>
<tr class="separator:a6dae14cb83aa871e50c9aaea7f776055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39f379fcf2d9342096df70dcf998d32"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#ab39f379fcf2d9342096df70dcf998d32">CREATE_RT</a> = &quot;CREATE TABLE RAINBOW_TABLE (head CHAR(8) PRIMARY KEY, tail CHAR(8) NOT NULL UNIQUE);&quot;</td></tr>
<tr class="separator:ab39f379fcf2d9342096df70dcf998d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b0970fb08c37d478307bfadfb3b775"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a93b0970fb08c37d478307bfadfb3b775">INSERT_RT</a> = &quot;INSERT INTO RAINBOW_TABLE (head, tail) VALUES (?, ?);&quot;</td></tr>
<tr class="separator:a93b0970fb08c37d478307bfadfb3b775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aad832fb30fa4cc9e74d15d7129d0c929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad832fb30fa4cc9e74d15d7129d0c929">&#9670;&nbsp;</a></span>crack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void be::esi::secl::pn::crack </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hashFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sqlite3 *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>crackedPwdFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>crackedHashFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempts to find passwords corresponding to the hashes given, at the hand of the tails. </p>
<p>Using a opened sqlite rainbow table, should have been created with generateRT to have a good structure. Crack is performed in multiple threads. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashFile</td><td>The file's name containing the hashes to crack. </td></tr>
    <tr><td class="paramname">db</td><td>The db containing the rainbow table. </td></tr>
    <tr><td class="paramname">crackedPwdFile</td><td>The file's name for the cracked passwords. </td></tr>
    <tr><td class="paramname">crackedHashFile</td><td>The file's name for the hashes of the cracked passwords. Each line is the hash of the password of the same line of the passwords file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if hashFile, headFile, tailsFile or crackedFile can't be opened. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5421a253f4c247695a0f26055ecc4dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5421a253f4c247695a0f26055ecc4dea">&#9670;&nbsp;</a></span>crackInThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void be::esi::secl::pn::crackInThread </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>hashesInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sqlite3 *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>crackedPwdOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>crackedHashOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crack function to call with a thread. </p>
<p>Read and write with file is performed with mutex. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashedInput</td><td>The hashes file. </td></tr>
    <tr><td class="paramname">db</td><td>The DB. </td></tr>
    <tr><td class="paramname">crackedPwdOutput</td><td>The file's name for the cracked passwords. </td></tr>
    <tr><td class="paramname">crackedHashOutput</td><td>The file's name for the hashes of the cracked passwords. Each line is the hash of the password of the same line of the passwords file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78cbe51f7d2cc08391438e6f0c798e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cbe51f7d2cc08391438e6f0c798e23">&#9670;&nbsp;</a></span>DB_NAME()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string be::esi::secl::pn::DB_NAME </td>
          <td>(</td>
          <td class="paramtype">&quot;rsc/rt_6-7-8_1_255000000_10000.sqlite&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The relative path to the DB. </p>

</div>
</div>
<a id="ae68f13fff76cabc930b60594c300a168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68f13fff76cabc930b60594c300a168">&#9670;&nbsp;</a></span>findPwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string be::esi::secl::pn::findPwd </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idxReduction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the password after idxReduction reductions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>The head of the line. </td></tr>
    <tr><td class="paramname">idxReduction</td><td>The number of reductions to perform. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found password. </dd></dl>

</div>
</div>
<a id="af8b773cad93b0eb78b89f69721e4bb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b773cad93b0eb78b89f69721e4bb1d">&#9670;&nbsp;</a></span>generateRT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void be::esi::secl::pn::generateRT </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nbHead</em> = <code><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a3f7aaccb1bf4e47f92d72bf9b2471328">NB_HEAD</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbReduce</em> = <code><a class="el" href="namespacebe_1_1esi_1_1secl_1_1pn.html#a9434f9e96778e243fcb677633df38598">NB_REDUCE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the head and the tails of the RT, and write them into the DB. </p>
<p>The tails are computed after a number of reductions, based on their hash. Drop the table if exists. When a merge occure, the row is not put into the DB. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The db to store the passwords and the tails. It must be a valid db. </td></tr>
    <tr><td class="paramname">nbHead</td><td>The number of head to generate. </td></tr>
    <tr><td class="paramname">nbReduce</td><td>The number of reduction functions to apply to compute the tail. If not set, use default value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf5216f5718720c15b5925f7e8a94d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5216f5718720c15b5925f7e8a94d10">&#9670;&nbsp;</a></span>generateRTInThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void be::esi::secl::pn::generateRTInThread </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nbHead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbReduce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the head and the tails of the RT, and write them into the DB. </p>
<p>This function is for thread. The tails are computed after a number of reductions, based on their hash. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The db to store the passwords and the tails. It must be a valid db. </td></tr>
    <tr><td class="paramname">nbHead</td><td>The number of head to generate. </td></tr>
    <tr><td class="paramname">nbReduce</td><td>The number of reduction functions to apply to compute the tail. If not set, use default value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f2bdcedf26f904e1e07776955d80d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2bdcedf26f904e1e07776955d80d97">&#9670;&nbsp;</a></span>getHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string be::esi::secl::pn::getHead </td>
          <td>(</td>
          <td class="paramtype">sqlite3_stmt *&#160;</td>
          <td class="paramname"><em>stmtGetHead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the head of a tail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmtGetHead</td><td>The statement to apply. </td></tr>
    <tr><td class="paramname">tail</td><td>The tail of the search head </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the head of the tail </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if no tail found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44dea6059d3689561497f5f03e09dac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dea6059d3689561497f5f03e09dac2">&#9670;&nbsp;</a></span>getTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string be::esi::secl::pn::getTail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sqlite3_stmt *&#160;</td>
          <td class="paramname"><em>stmtReadTail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idxReduction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches the tail of the hash and return it. </p>
<p>Otherwise, return an empty string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td>The src hash to find. </td></tr>
    <tr><td class="paramname">stmtReadTail</td><td>The prepared statement to search a tail in the database. </td></tr>
    <tr><td class="paramname">idxReduction</td><td>The number of reductions performed to find the hash. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The tail of the hash, or an empty string if no tail is found. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab39f379fcf2d9342096df70dcf998d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39f379fcf2d9342096df70dcf998d32">&#9670;&nbsp;</a></span>CREATE_RT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* be::esi::secl::pn::CREATE_RT = &quot;CREATE TABLE RAINBOW_TABLE (head CHAR(8) PRIMARY KEY, tail CHAR(8) NOT NULL UNIQUE);&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dae14cb83aa871e50c9aaea7f776055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dae14cb83aa871e50c9aaea7f776055">&#9670;&nbsp;</a></span>DROP_RT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* be::esi::secl::pn::DROP_RT = &quot;DROP TABLE IF EXISTS RAINBOW_TABLE;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b0970fb08c37d478307bfadfb3b775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b0970fb08c37d478307bfadfb3b775">&#9670;&nbsp;</a></span>INSERT_RT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* be::esi::secl::pn::INSERT_RT = &quot;INSERT INTO RAINBOW_TABLE (head, tail) VALUES (?, ?);&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3241ac36dabdb668b68028e097dded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3241ac36dabdb668b68028e097dded">&#9670;&nbsp;</a></span>MAX_PWD_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned be::esi::secl::pn::MAX_PWD_SIZE = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximal password size. </p>

</div>
</div>
<a id="ac4d6305d2a5baed196042f8a30533620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d6305d2a5baed196042f8a30533620">&#9670;&nbsp;</a></span>MIN_PWD_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned be::esi::secl::pn::MIN_PWD_SIZE = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The minimal password size. </p>

</div>
</div>
<a id="a11fbbf54ca476439788d44d4d50512ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fbbf54ca476439788d44d4d50512ab">&#9670;&nbsp;</a></span>mtxPrintCracked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex be::esi::secl::pn::mtxPrintCracked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutex to write cracked password and hashes with concurency. </p>

</div>
</div>
<a id="ad1391e7f8a94f1b945665f76d1965070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1391e7f8a94f1b945665f76d1965070">&#9670;&nbsp;</a></span>mtxReadHead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex be::esi::secl::pn::mtxReadHead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutex to read the head file with concurency. </p>

</div>
</div>
<a id="a3f7aaccb1bf4e47f92d72bf9b2471328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7aaccb1bf4e47f92d72bf9b2471328">&#9670;&nbsp;</a></span>NB_HEAD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned be::esi::secl::pn::NB_HEAD = 255000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many password we generate for the RT. </p>

</div>
</div>
<a id="a9434f9e96778e243fcb677633df38598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9434f9e96778e243fcb677633df38598">&#9670;&nbsp;</a></span>NB_REDUCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int be::esi::secl::pn::NB_REDUCE = 10000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many reduce function we use before getting the tail. </p>

</div>
</div>
<a id="a0bd77d0531142c20d01ec002cd3c210a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd77d0531142c20d01ec002cd3c210a">&#9670;&nbsp;</a></span>NB_THREADS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned be::esi::secl::pn::NB_THREADS = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many threads to run to crack. </p>

</div>
</div>
<a id="a6b1322df9a3137fe3dff27602a0dd390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1322df9a3137fe3dff27602a0dd390">&#9670;&nbsp;</a></span>NB_THREADS_GENERATE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned be::esi::secl::pn::NB_THREADS_GENERATE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of thread to create to generate the RT. </p>

</div>
</div>
<a id="a90db4018123c098c9cd9205b69c1d2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90db4018123c098c9cd9205b69c1d2e5">&#9670;&nbsp;</a></span>SELECT_HEAD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* be::esi::secl::pn::SELECT_HEAD = &quot;SELECT head FROM RAINBOW_TABLE WHERE tail = ?;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select the head of the tail. </p>

</div>
</div>
<a id="a878205e4dbef8040fb12f6afb8717fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878205e4dbef8040fb12f6afb8717fa9">&#9670;&nbsp;</a></span>SELECT_TAIL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* be::esi::secl::pn::SELECT_TAIL = &quot;SELECT tail FROM RAINBOW_TABLE WHERE tail = ?;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select a tail. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
