\hypertarget{crackRT_8h}{}\section{src/crack/crack\+RT.h File Reference}
\label{crackRT_8h}\index{src/crack/crack\+R\+T.\+h@{src/crack/crack\+R\+T.\+h}}


Declaration of functions of \hyperlink{crackRT_8h}{crack\+R\+T.\+h}.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sqlite3.\+h$>$}\newline
Include dependency graph for crack\+R\+T.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{crackRT_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{crackRT_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn}{be\+::esi\+::secl\+::pn}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_aad832fb30fa4cc9e74d15d7129d0c929}{be\+::esi\+::secl\+::pn\+::crack} (const std\+::string \&hash\+File, sqlite3 $\ast$db, const std\+::string \&cracked\+Pwd\+File, const std\+::string \&cracked\+Hash\+File)
\begin{DoxyCompactList}\small\item\em Attempts to find passwords corresponding to the hashes given, at the hand of the tails. \end{DoxyCompactList}\item 
void \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_a5421a253f4c247695a0f26055ecc4dea}{be\+::esi\+::secl\+::pn\+::crack\+In\+Thread} (std\+::ifstream \&hashes\+Input, sqlite3 $\ast$db, std\+::ofstream \&cracked\+Pwd\+Output, std\+::ofstream \&cracked\+Hash\+Output)
\begin{DoxyCompactList}\small\item\em Crack function to call with a thread. \end{DoxyCompactList}\item 
std\+::string \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_a44dea6059d3689561497f5f03e09dac2}{be\+::esi\+::secl\+::pn\+::get\+Tail} (const std\+::string \&hash, sqlite3\+\_\+stmt $\ast$stmt\+Read\+Tail, int \&idx\+Reduction)
\begin{DoxyCompactList}\small\item\em Searches the tail of the hash and return it. \end{DoxyCompactList}\item 
std\+::string \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_a4f2bdcedf26f904e1e07776955d80d97}{be\+::esi\+::secl\+::pn\+::get\+Head} (sqlite3\+\_\+stmt $\ast$stmt\+Get\+Head, std\+::string tail)
\begin{DoxyCompactList}\small\item\em Get the head of a tail. \end{DoxyCompactList}\item 
std\+::string \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_ae68f13fff76cabc930b60594c300a168}{be\+::esi\+::secl\+::pn\+::find\+Pwd} (std\+::string head, int idx\+Reduction)
\begin{DoxyCompactList}\small\item\em Computes the password after idx\+Reduction reductions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const char $\ast$ \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_a878205e4dbef8040fb12f6afb8717fa9}{be\+::esi\+::secl\+::pn\+::\+S\+E\+L\+E\+C\+T\+\_\+\+T\+A\+IL} = \char`\"{}S\+E\+L\+E\+CT tail F\+R\+OM R\+A\+I\+N\+B\+O\+W\+\_\+\+T\+A\+B\+LE W\+H\+E\+RE tail = ?;\char`\"{}
\begin{DoxyCompactList}\small\item\em Select a tail. \end{DoxyCompactList}\item 
const char $\ast$ \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_a90db4018123c098c9cd9205b69c1d2e5}{be\+::esi\+::secl\+::pn\+::\+S\+E\+L\+E\+C\+T\+\_\+\+H\+E\+AD} = \char`\"{}S\+E\+L\+E\+CT head F\+R\+OM R\+A\+I\+N\+B\+O\+W\+\_\+\+T\+A\+B\+LE W\+H\+E\+RE tail = ?;\char`\"{}
\begin{DoxyCompactList}\small\item\em Select the head of the tail. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Declaration of functions of \hyperlink{crackRT_8h}{crack\+R\+T.\+h}. 

