\hypertarget{crackRT_8cpp}{}\section{src/crack/crack\+RT.cpp File Reference}
\label{crackRT_8cpp}\index{src/crack/crack\+R\+T.\+cpp@{src/crack/crack\+R\+T.\+cpp}}


Declaration of functions of \hyperlink{crackRT_8h}{crack\+R\+T.\+h}.  


{\ttfamily \#include \char`\"{}crack\+R\+T.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../util/rt-\/utils.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../generate\+R\+T/generate\+R\+T.\+h\char`\"{}}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
Include dependency graph for crack\+R\+T.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{crackRT_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn}{be\+::esi\+::secl\+::pn}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_aad832fb30fa4cc9e74d15d7129d0c929}{be\+::esi\+::secl\+::pn\+::crack} (const std\+::string \&hash\+File, sqlite3 $\ast$db, const std\+::string \&cracked\+Pwd\+File, const std\+::string \&cracked\+Hash\+File)
\begin{DoxyCompactList}\small\item\em Attempts to find passwords corresponding to the hashes given, at the hand of the tails. \end{DoxyCompactList}\item 
void \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_a5421a253f4c247695a0f26055ecc4dea}{be\+::esi\+::secl\+::pn\+::crack\+In\+Thread} (std\+::ifstream \&hashes\+Input, sqlite3 $\ast$db, std\+::ofstream \&cracked\+Pwd\+Output, std\+::ofstream \&cracked\+Hash\+Output)
\begin{DoxyCompactList}\small\item\em Crack function to call with a thread. \end{DoxyCompactList}\item 
std\+::string \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_a44dea6059d3689561497f5f03e09dac2}{be\+::esi\+::secl\+::pn\+::get\+Tail} (const std\+::string \&hash, sqlite3\+\_\+stmt $\ast$stmt\+Read\+Tail, int \&idx\+Reduction)
\begin{DoxyCompactList}\small\item\em Searches the tail of the hash and return it. \end{DoxyCompactList}\item 
std\+::string \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_a4f2bdcedf26f904e1e07776955d80d97}{be\+::esi\+::secl\+::pn\+::get\+Head} (sqlite3\+\_\+stmt $\ast$stmt\+Get\+Head, std\+::string tail)
\begin{DoxyCompactList}\small\item\em Get the head of a tail. \end{DoxyCompactList}\item 
std\+::string \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_ae68f13fff76cabc930b60594c300a168}{be\+::esi\+::secl\+::pn\+::find\+Pwd} (std\+::string head, int idx\+Reduction)
\begin{DoxyCompactList}\small\item\em Computes the password after idx\+Reduction reductions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
std\+::mutex \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_ad1391e7f8a94f1b945665f76d1965070}{be\+::esi\+::secl\+::pn\+::mtx\+Read\+Head}
\begin{DoxyCompactList}\small\item\em Mutex to read the head file with concurency. \end{DoxyCompactList}\item 
std\+::mutex \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_a11fbbf54ca476439788d44d4d50512ab}{be\+::esi\+::secl\+::pn\+::mtx\+Print\+Cracked}
\begin{DoxyCompactList}\small\item\em Mutex to write cracked password and hashes with concurency. \end{DoxyCompactList}\item 
const unsigned \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_a0bd77d0531142c20d01ec002cd3c210a}{be\+::esi\+::secl\+::pn\+::\+N\+B\+\_\+\+T\+H\+R\+E\+A\+DS} = 10
\begin{DoxyCompactList}\small\item\em How many threads to run to crack. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Declaration of functions of \hyperlink{crackRT_8h}{crack\+R\+T.\+h}. 

