\subsection*{Goal}

Implement a rainbow attack with a success rate of 75\% for alphanumeric passwords of length\mbox{[}6-\/8\mbox{]}.

\subsection*{Structure}

Build files are in folder {\ttfamily build}.

Source files are in folder {\ttfamily src}. You can find 3 subfolders, one to \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_af8b773cad93b0eb78b89f69721e4bb1d}{generate the Rainbow Table}, one to do the \hyperlink{namespacebe_1_1esi_1_1secl_1_1pn_aad832fb30fa4cc9e74d15d7129d0c929}{Rainbow Attack}, and some utils.

{\ttfamily rsc} will contain the rainbow table, the cracked passwords and the cracked passwords hashes.

You can find the documentation of the project into the {\ttfamily doc} folder.

\subsection*{How to}

To set up the project and launch it with default values, use command {\ttfamily make}. It will \+:
\begin{DoxyItemize}
\item install or update {\ttfamily sqlite} and {\ttfamily libsqlite3-\/dev},
\item build the project,
\item launch the project (generate the RT and crack some hashes).
\end{DoxyItemize}

To set up the project and launch it \+:
\begin{DoxyItemize}
\item install or update sqlite (wich is require) with command {\ttfamily make setup},
\item build the project with command {\ttfamily make build}.
\item generate the rainbow table with command {\ttfamily build/generate\+RT number\+Of\+Head number\+Of\+Reduce},
\item generate the rainbow table with command {\ttfamily build/crack\+RT}.
\end{DoxyItemize}

\subsection*{Important note}

The constraints of the homework are \+:
\begin{DoxyItemize}
\item passwords of length 6 to 8,
\item alphanumeric passwords,
\item 75\% success rate,
\item size of RT 12\+Gib or lower,
\item 50.\+000 reduces (indicated in the course),
\item the hashes to crack are probably generated with rainbow\+:\+:mass\+\_\+generate, which mean there is 33\% of chance to get a password of size 6, 7 or 8.
\end{DoxyItemize}

The util to generate the passwords, provided by the teachers, generate alphanumerical passwords, lower and uppercase. The point is that we can\textquotesingle{}t build a table smaller than 12\+Gib which reach 75\% success rate. Here is why \+:
\begin{DoxyItemize}
\item each row take at least {\ttfamily 8$\ast$2 = 16} byte (at least because the DB hold some informations),
\item an 12\+Gib table can hold {\ttfamily 12.\+884.\+901.\+888/16 = 805.\+306.\+368} rows,
\item with 805.\+306.\+368 rows, 50.\+000 reduce, a password of lenght 8, and 62 possible values for each char of the password, you can expect a success rate lower than 20\% (according to the formula 3, page 6, of \href{https://lasecwww.epfl.ch/pub/lasec/doc/Oech03.pdf}{\tt this work}),
\item to find 75 \% of pwd, we can find a maximum of pwd of size 6 and 7, which are easier to find,
\item then we only need 33\% of success to get 75\% of global success ({\ttfamily $\sim$75\% = (\% pwd6 + \% pwd7 + \% pwd8)/3 \+: (100+100+33)/3}),
\item as said before, the max we can reach is lower than 20\% =$>$ impossible, C\+Q\+FD.
\end{DoxyItemize}

\begin{quote}
Due to these problems, we decided to work with the same constraints, except for the alphanumerical password. We will use alphanumerical {\bfseries lower case} password only. \end{quote}


\subsection*{Know bugs}

At the moment, we\textquotesingle{}re nowhere near the expected performances. Our algorythm uses threads, and is optimised at many places. The reduction function is the best we could think of. Possibly, we just need to use another combination of nb\+Reduce, nb\+Rows, and ratio for pwd of length 6, 7 and 8.

\subsection*{Authors}

43197 Patti Philippe.

43121 Baltofski Nicolas 