\section{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespacebe}{be} }{\pageref{namespacebe}}{}
\item\contentsline{section}{\hyperlink{namespacebe_1_1esi}{be\+::esi} }{\pageref{namespacebe_1_1esi}}{}
\item\contentsline{section}{\hyperlink{namespacebe_1_1esi_1_1secl}{be\+::esi\+::secl} }{\pageref{namespacebe_1_1esi_1_1secl}}{}
\item\contentsline{section}{\hyperlink{namespacebe_1_1esi_1_1secl_1_1pn}{be\+::esi\+::secl\+::pn} }{\pageref{namespacebe_1_1esi_1_1secl_1_1pn}}{}
\end{DoxyCompactList}
